<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即時聊天室</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #f2f2f2; /* 灰調的背景顏色 */
        }

        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 灰色陰影 */
        }

        #status-box {
            text-align: right;
            font-size: .6em;
        }

        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
            margin-bottom: 20px;
        }

        #send-box {
            width: 100%;
            text-align: center;
        }

        #send-box input {
            display: inline-block;
        }

        #send-box input.error {
            border: 1px solid red;
        }

        input[name="name"] {
            width: 15%;
        }

        input[name="msg"] {
            width: 70%;
        }

        input[type="submit"] {
            width: 10%;
        }

        .msg {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            margin: 5px 5px;
            border-radius: 5px;
            word-wrap: break-word; /* 長訊息換行 */
        }

        .msg.me {
            justify-content: flex-end; /* 己方訊息靠右對齊 */
            background-color: lightgreen;
        }

        .msg.other {
            justify-content: flex-start; /* 他人訊息靠左對齊 */
            background-color: lightcoral;
        }

        .msg > span.name {
            margin: 0 10px;
        }

        .msg.me > span.name {
            order: 2; /* 己方訊息名字在右側 */
        }

        .msg.me > span.msg-text {
            order: 1; /* 己方訊息文字在左側 */
        }

        .msg.other > span.name {
            order: 1; /* 他人訊息名字在左側 */
        }

        .msg.other > span.msg-text {
            order: 2; /* 他人訊息文字在右側 */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">即時聊天室</h1>
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content">
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱">
                <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                <input type="submit" value="送出">
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");

            var myName = "";

            socket.on("connect", function () {
                status.innerText = "Connected.";
            });

            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
            });

            socket.on("online", function (amount) {
                online.innerText = amount;
            });

            socket.on("msg", function (d) {
                var msgBox = document.createElement("div");
                msgBox.className = "msg";
                var nameBox = document.createElement("span");
                nameBox.className = "name";
                var name = document.createTextNode(d.name);
                var msgTextBox = document.createElement("span");
                msgTextBox.className = "msg-text";
                var msg = document.createTextNode(d.msg);

                nameBox.appendChild(name);
                msgTextBox.appendChild(msg);

                if (d.name === myName) {
                    msgBox.classList.add("me");
                } else {
                    msgBox.classList.add("other");
                }

                msgBox.appendChild(nameBox);
                msgBox.appendChild(msgTextBox);

                content.appendChild(msgBox);
                content.scrollTop = content.scrollHeight; // 自動滾動到底部
            });

            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();

                var ok = true;
                var formData = {};
                var formChild = sendForm.children;

                for (var i = 0; i < sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name !== "") {
                        var val = child.value;
                        if (val === "" || !val) {
                            ok = false;
                            child.classList.add("error");
                        } else {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                    }
                }

                if (ok) {
                    if (!myName) {
                        myName = formData.name;
                    }
                    socket.emit("send", formData);
                }
            });
        });
    </script>
</body>
</html>
